DATABASE_RPASS=root
DATABASE_USER=smago
DATABASE_UPASS=smago123

WORDPRESS_URL=smago.42.fr/wordpress
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=smago
WORDPRESS_ADMIN_PASS=smago123
WORDPRESS_ADMIN_EMAIL=neznau@ya.ru